<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
 
    body{
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
     text-align: center;
     font-size: 14px;
  
    font-family: "Inter", sans-serif;
      
    }
    main{
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 25%;
      margin:2.5% auto;
      text-align: center;
      font-size:14px;
      border-radius: 20px ;
      padding: 25px;
    }
    h1{
      margin-top: 0;
    }
    #location{
      color: hsl(75, 94%, 57%);
      margin-top:0 ;
    }
    a{
      width: 100%;
     
    }
    button{
      background-color: hsl(0, 0%, 20%);
       color: hsl(0, 0%, 100%);
      border: none;
      width: 100%;
      font-size: 14px;
      font-weight: 600;
      margin: 10px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    button:hover{
      background-color:hsl(75, 94%, 57%) ;
    }
    img{
      width: 25%;
      border-radius: 50%;
    }

    @media screen and (max-width: 500px) {
  main {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  margin: auto;
  }
}
  </style>
</head>
<body>
<main>
  <img src="assets/images/avatar-jessica.jpeg" alt="avatar">
  <h1>Jessica Randall</h1>
  <h3 id="location"> London, United Kingdom</h3>
  <p>  "Front-end developer and avid reader."
</p>
<a href="#"><button>GitHub</button></a> 
<a href="#"><button>  Frontend Mentor
</button></a> 
<a href="#"><button>  LinkedIn
</button></a> 
<a href="#"><button>  Twitter
</button></a> 
<a href="#"><button>  Instagram
</button></a> 
</main>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
